name: WakaTime Stats Update

on:
  # Allows manual workflow trigger
  workflow_dispatch:
  # Scheduled run at 12 AM UTC
  schedule:
    - cron: '0 0 * * *'

jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
      - name: WakaTime Readme Stats
        uses: athul/waka-readme@master # Use the master branch as specified in the example
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # Replace with your secret
          # Optional additional configurations
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_TITLE: true
          LANG_COUNT: 5
          SHOW_TOTAL: true
          COMMIT_MESSAGE: "Updated WakaTime stats"
